<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/u2"
    android:layout_marginTop="@dimen/u3"
    android:layout_marginEnd="@dimen/u2"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_photo_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toTopOf="parent" />

    <la.me.leo.core.base.view.MediaPlayerWidget
        android:id="@+id/playerWidget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage" />

    <View
        android:id="@+id/vGradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/asset_banner_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tvLeftText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/u2"
        android:layout_marginEnd="@dimen/u2"
        android:singleLine="true"
        android:textColor="@color/light_70p"
        android:textSize="@dimen/text1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLeftText2"
        app:layout_constraintEnd_toStartOf="@+id/llRightTextsContainer"
        app:layout_constraintStart_toStartOf="@+id/ivImage" />

    <TextView
        android:id="@+id/tvLeftText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/u2"
        android:layout_marginEnd="@dimen/u2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="3"
        android:textColor="@color/light_100p"
        android:textSize="@dimen/text7"
        app:layout_constraintBottom_toTopOf="@+id/tvLeftText3"
        app:layout_constraintEnd_toStartOf="@+id/llRightTextsContainer"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_goneMarginBottom="@dimen/u2" />

    <TextView
        android:id="@+id/tvLeftText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/u2"
        android:layout_marginEnd="@dimen/u2"
        android:layout_marginBottom="@dimen/u2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="2"
        android:textColor="@color/light_100p"
        android:textSize="@dimen/text3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toStartOf="@+id/llRightTextsContainer"
        app:layout_constraintStart_toStartOf="@+id/ivImage" />

    <LinearLayout
        android:id="@+id/llRightTextsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/u2"
        android:orientation="vertical"
        android:paddingStart="@dimen/u1"
        android:paddingTop="@dimen/u0.5"
        android:paddingEnd="@dimen/u1"
        android:paddingBottom="@dimen/u1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvRightText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_100p"
            android:textSize="@dimen/text3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRightText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/light_70p"
            android:textSize="@dimen/text0" />

    </LinearLayout>

    <View
        android:id="@+id/vFade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_50p"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
